# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=C:\\Users\\sergeev_yb\\maven\\java-foundations-online\\client-chat\\src\\main\\resources\\client.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#%d{yyyy-MM-dd HH:mm:ss} - date format like: 2014-01-14 23:55:57
#%-5p - displaying the level of logging (ERROR, DEBUG, INFO), 5 is for number of symbols to display, if less< would be appended by spaces, (-) is for aligning on the left side
#%c{1} - how deep class name would be displayed. 1 for classname only.
#%L - row num in which log was called
#%m - msg that was sent to log
#%n - new row